---

- name: Ensure that tunnel system user exists
  user: name={{ xroad_tunnel.user }} createhome=no system=yes comment="{{ xroad_gateway.name }} system user"

- name: Ensure tunnel path exists
  file: path=/opt/{{ xroad_tunnel.name }} state=directory mode="0700" owner={{ xroad_tunnel.user }} group={{ xroad_tunnel.user }}

- name: Copy SSH tunnel config
  template:
    src: "ssh-config"
    dest: "/opt/{{ xroad_tunnel.name }}/ssh-config"
    owner: "{{ xroad_tunnel.user }}"
    group: "{{ xroad_tunnel.user }}"
    mode: "0600"

- name: Copy tunnel upstart configs
  template:
    src: "initscript-upstart.conf"
    dest: "/etc/init/{{ xroad_tunnel.name }}.conf"
    owner: "root"
    group: "root"
    mode: "0644"

- name: Restart tunnel
  service: name={{ xroad_tunnel.name }} enabled=yes state=restarted
