---
- name: Download Question2Answer
  get_url:
    url: https://github.com/q2a/question2answer/releases/download/v{{ question2answer_version }}/question2answer-{{ question2answer_version }}.zip
    checksum: "{{ question2answer_checksum }}"
    dest: "{{ cache_path }}/question2answer-{{ question2answer_version }}.zip"

- name: Extract Question2Answer
  unarchive:
    src: "{{ cache_path }}/question2answer-{{ question2answer_version }}.zip"
    dest: /opt
    creates: /opt/question2answer-{{ question2answer_version }}

- name: Copy configuration
  template:
    src: qa-config.php.j2
    dest: /opt/question2answer-{{ question2answer_version }}/qa-config.php

- name: Create symbolic link to installed version
  file:
    src: /opt/question2answer-{{ question2answer_version }}
    dest: /opt/question2answer
    state: link
