datapusher_max_content_length: "{{ 500 * 1024 * 1024 }}" #500MB

supervisor_log_path: /var/log/ckan

supervisor_datapusher_process_count: 1
supervisor_datapusher_process_name: datapusher-uwsgi:datapusher-uwsgi-

supervisor_groups:
  - datapusher-uwsgi