---

xroad_gateway:
  name: xroad-gateway
  user: xroad-gateway
  jar_url: https://github.com/educloudalliance/xroad-rest-gateway/releases/download/v0.0.7/rest-gateway-0.0.7.jar
  jar_checksum: sha256:ce3f224c7e367c71b496c5ed8ec1f6f3e253d1eac2ff65e39830aa1c2ff1a14e
