[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sixodp_scheming/i18n/ckanext-sixodp_scheming.pot
width = 80

[init_catalog]
domain = ckanext-sixodp_scheming
input_file = ckanext/sixodp_scheming/i18n/ckanext-sixodp_scheming.pot
output_dir = ckanext/sixodp_scheming/i18n

[update_catalog]
domain = ckanext-sixodp_scheming
input_file = ckanext/sixodp_scheming/i18n/ckanext-sixodp_scheming.pot
output_dir = ckanext/sixodp_scheming/i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp_scheming
directory = ckanext/sixodp_scheming/i18n
statistics = true