---

www_user: www-data
www_group: www-data

server_path: /opt/datacatalog
cache_path: "{{ server_path }}/cache"
data_path: "{{ server_path }}/data"
ckan_storage_path: "{{ data_path }}/ckan"

ckan_ini: /etc/ckan/default/production.ini
virtualenv: /usr/lib/ckan/default
datapusherenv: /usr/lib/ckan/datapusher

rds_domain_common_part: cxzvfvoncnm2.eu-west-1.rds.amazonaws.com
