---

www_user: www-data
www_group: www-data

server_path: /opt/apicatalog
cache_path: "{{ server_path }}/cache"
backup_path: "{{ server_path }}/backup"
scripts_path: "{{ server_path }}/scripts"
files_root: "{{ server_path }}/files"

ckan_ini: /etc/ckan/default/production.ini
virtualenv: /usr/lib/ckan/default

google_analytics: false
# enable: google_analytics: { 'id': "", 'account': "", 'username': "", 'password': "", 'type': "" }
certificates_path: /etc/ssl/apicatalog
