---

- name: Add Node.js repository
  apt_repository: repo='ppa:chris-lea/node.js'

- name: Install Node.js
  apt: pkg="{{ item }}" state=latest
  with_items:
    - nodejs

- name: Upgrade npm
  command: 'npm -g install npm@2.1.12'
