---

- name: Execute the node install script
  shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

- name: Install node
  apt: pkg=nodejs state=latest

- name: Update npm
  command: npm install -g npm

- name: Install browserify
  command: npm install -g browserify
