---

- name: Ensure Jetty requirements
  apt: pkg={{ item }} state=latest
  with_items:
    - jetty
    - libjetty-extra-java
    - libcurl3
    - curl
    - libjs-jquery
    - libcommons-fileupload-java
    - libcommons-httpclient-java
    - libcommons-io-java
    - libcommons-lang-java
    - libcommons-logging-java
    - libgeronimo-stax-1.2-spec-java
    - libguava-java
    - libhttpclient-java
    - libhttpmime-java
    - libwoodstox-java

- name: Create solr3 prerequisites cache path
  file: path={{ cache_path }}/solr3_installation state=directory

- name: Fetch Jetty packages
  get_url: url="http://se.archive.ubuntu.com/ubuntu/pool/{{ item.path }}/{{ item.name }}" dest="{{ cache_path }}/solr3_installation/{{ item.name }}" mode="0644" owner=root group=root
  with_items: solr_packages
  register: fetch_jetty_packages

- name: Remove old Jetty installations
  apt: pkg={{ item }} state=absent
  with_items:
    - solr-common
    - solr-jetty
  when: fetch_jetty_packages|changed

- name: Install Jetty packages
  command: dpkg -i {{ cache_path }}/solr3_installation/{{ item.name }}
  when: fetch_jetty_packages|changed
  with_items: solr_packages

- name: Copy CKAN Solr schema
  template: src=schema.xml.j2 dest={{ server_path }}/schema.xml mode="0644" owner=root group=root
  register: fetch_schema

- name: Remove old schema
  file: path=/etc/solr/conf/schema.xml state=absent
  when: fetch_schema|changed

- name: Setup Solr schema
  file: src={{ server_path }}/schema.xml dest=/etc/solr/conf/schema.xml state=link
  when: fetch_schema|changed

- name: Setup Jetty
  template: src=jetty.j2 dest=/etc/default/jetty mode="0644" owner=root group=root
  register: jetty_setup

- name: Ensure Jetty is restarted
  service: name=jetty state=restarted
  when: jetty_setup|changed or fetch_schema|changed

- name: Ensure Jetty is running
  service: name=jetty state=started
