---

clear_all_cache: false

timezone: Europe/Helsinki

# Apt repository configuration
apt_source_url: http://fi.archive.ubuntu.com
ubuntu_codename: trusty

search_engine_robots_filename: robots_disallowed.txt
