---

www_username: www-data

ssl_certificate_path: /etc/ssl/dataportal
ssl_cert_filename: server.crt
ssl_key_filename: server.key
ssl_dh_parameters_path: "{{ ssl_certificate_path }}/dhparams.pem"

static_path: /var/www/static
assets_path: /var/www/assets

nginx_max_resource_size: 50000

blocked_bots:
  - MJ12bot
  - AhrefsBot