[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sixodp/i18n/ckanext-sixodp.pot
width = 80

[init_catalog]
domain = ckanext-sixodp
input_file = ckanext/sixodp/i18n/ckanext-sixodp.pot
output_dir = ckanext/sixodp/i18n

[update_catalog]
domain = ckanext-sixodp
input_file = ckanext/sixodp/i18n/ckanext-sixodp.pot
output_dir = ckanext/sixodp/i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp
directory = ckanext/sixodp/i18n
statistics = true