[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-sixodp_theme_generic.pot
width = 80

[init_catalog]
domain = ckanext-sixodp_theme_generic
input_file = i18n/ckanext-sixodp_theme_generic.pot
output_dir = i18n

[update_catalog]
domain = ckanext-sixodp_theme_generic
input_file = i18n/ckanext-sixodp_theme_generic.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp_theme_generic
directory = i18n
statistics = true