[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/statistics/i18n/ckanext-statistics.pot
width = 80

[init_catalog]
domain = ckanext-statistics
input_file = ckanext/statistics/i18n/ckanext-statistics.pot
output_dir = i18n

[update_catalog]
domain = ckanext-statistics
input_file = ckanext/statistics/i18n/ckanext-statistics.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-statistics
directory = ckanext/statistics/i18n
statistics = true