[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sixodp_showcase/i18n/ckanext-sixodp_showcase.pot
width = 80

[init_catalog]
domain = ckanext-sixodp_showcase
input_file = ckanext/sixodp_showcase/i18n/ckanext-sixodp_showcase.pot
output_dir = ckanext/sixodp_showcase/i18n

[update_catalog]
domain = ckanext-sixodp_showcase
input_file = ckanext/sixodp_showcase/i18n/ckanext-sixodp_showcase.pot
output_dir = ckanext/sixodp_showcase/i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp_showcase
directory = ckanext/sixodp_showcase/i18n
statistics = true