---

# List of enabled CKAN extensions in load order. Order matters, when templates call super()
enabled_ckan_extensions: pages text_view sixodp_scheming scheming_datasets fluent sixodp_ui sixodp_routes contact sixodp_feed showcase
enabled_ckan_aws_extensions: s3filestore

redis_harvest_database: 0
redis_celery_database: 1
ckan_max_resource_size: 50
ckan_site_id: "default"
