---

# List of enabled CKAN extensions in load order. Order matters, when templates call super()
enabled_ckan_extensions: 
    - disqus
    - datastore
    - datapusher
    - text_view 
    - image_view
    - recline_view
    - recline_graph_view
    - recline_grid_view
    - recline_map_view
    - sixodp_ui
    - datasetcopy
    - sixodp_scheming
    - scheming_datasets
    - fluent
    - report 
    - tagless_report 
    - pages 
    - sixodp_routes
    - sixodp_feed 
    - rating
    - sixodp_showcase
    - qa 
    - archiver
    - hierarchy_display
    - hierarchy_form
    - reminder
    - editor
    - collection
    - spatial_metadata
    - spatial_query
    - datasubmitter
    - harvest
    - statistics

enabled_ckan_aws_extensions: cloudstorage

redis_harvest_database: 0
redis_celery_database: 1
ckan_max_resource_size: 5000
ckan_site_id: "default"
