---

# List of enabled CKAN extensions in load order. Order matters, when templates call super()
enabled_ckan_extensions: 
    - disqus
    - datastore
    - text_view 
    - image_view
    - recline_view
    - recline_graph_view
    - recline_grid_view
    - recline_map_view
    - sixodp_ui 
    - sixodp_scheming 
    - scheming_datasets 
    - repeating
    - fluent
    - report 
    - tagless_report 
    - pages 
    - sixodp_routes 
    - contact 
    - sixodp_feed 
    - rating
    - showcase 
    - qa 
    - archiver
    - hierarchy_display
    - reminder
    - multiedit
enabled_ckan_aws_extensions: cloudstorage

redis_harvest_database: 0
redis_celery_database: 1
ckan_max_resource_size: 50
ckan_site_id: "default"
