[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sixodp_showcasesubmit/i18n/ckanext-sixodp_showcasesubmit.pot
width = 80

[init_catalog]
domain = ckanext-sixodp_showcasesubmit
input_file = ckanext/sixodp_showcasesubmit/i18n/ckanext-sixodp_showcasesubmit.pot
output_dir = ckanext/sixodp_showcasesubmit/i18n

[update_catalog]
domain = ckanext-sixodp_showcasesubmit
input_file = ckanext/sixodp_showcasesubmit/i18n/ckanext-sixodp_showcasesubmit.pot
output_dir = ckanext/sixodp_showcasesubmit/i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp_showcasesubmit
directory = ckanext/sixodp_showcasesubmit/i18n
statistics = true