[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-sixodp_showcasesubmit.pot
width = 80

[init_catalog]
domain = ckanext-sixodp_showcasesubmit
input_file = i18n/ckanext-sixodp_showcasesubmit.pot
output_dir = i18n

[update_catalog]
domain = ckanext-sixodp_showcasesubmit
input_file = i18n/ckanext-sixodp_showcasesubmit.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp_showcasesubmit
directory = i18n
statistics = true